{
  "name": "website",
  "version": "1.0.0",
  "description": "web site of project IoT for SCESI",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "nodemon": "nodemon server/server.js -e html,js,css",
    "pruMQTT": "nodemon prueba.js"
  },
  "keywords": [
    "IoT"
  ],
  "author": "Alexander Mamani Yucra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "mongoose": "^5.2.18",
    "paho-mqtt": "^1.0.4"
  }
}
